<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuildingSpawner.cs">
    <Files>
      <File FileName="Assets/Scrpits/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/City.cs" Line="1" Column="1" />
      <File FileName="Assets/RectPacker.cs" Line="25" Column="17" />
      <File FileName="Assets/BuildingSpawner.cs" Line="23" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>