<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/Driver.cs">
    <Files>
      <File FileName="Assets/Scrpits/Driver.cs" Line="59" Column="6" />
      <File FileName="Assets/Scrpits/FourDirectionMob.cs" Line="79" Column="25" />
      <File FileName="Assets/Scrpits/TestSpawner.cs" Line="18" Column="73" />
      <File FileName="Assets/Scrpits/Monster.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>