<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/City.cs">
    <Files>
      <File FileName="Assets/Scrpits/City.cs" Line="182" Column="47" />
      <File FileName="Assets/Scrpits/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/LevelSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>