<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/City.cs">
    <Files>
      <File FileName="Assets/Scrpits/City.cs" Line="99" Column="51" />
      <File FileName="Assets/Scrpits/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/LevelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/CameraController.cs" Line="17" Column="79" />
      <File FileName="Assets/Scrpits/FourDirectionMob.cs" Line="98" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>