<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/Building.cs">
    <Files>
      <File FileName="Assets/Scrpits/Building.cs" Line="105" Column="1" />
      <File FileName="Assets/BuildingSpawner.cs" Line="24" Column="36" />
      <File FileName="Assets/Scrpits/Building.cs" Line="87" Column="64" />
      <File FileName="Assets/Scrpits/Monster.cs" Line="59" Column="46" />
      <File FileName="Assets/Scrpits/CityManager.cs" Line="77" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>