<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpits\CityManager.cs">
    <Files>
      <File FileName="Assets\Scrpits\FourDirectionMob.cs" Line="48" Column="1" />
      <File FileName="Assets\Scrpits\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\DeadWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\TestSpawner.cs" Line="22" Column="3" />
      <File FileName="Assets\Scrpits\ParticleHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\Driver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\CityManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>