<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scrpits/Monster.cs">
    <Files>
      <File FileName="Assets/Scrpits/TestSpawner.cs" Line="11" Column="22" />
      <File FileName="Assets/BuildingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/City.cs" Line="325" Column="33" />
      <File FileName="Assets/Scrpits/Monster.cs" Line="66" Column="43" />
      <File FileName="Assets/Scrpits/Walker.cs" Line="136" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>