<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpits\Driver.cs">
    <Files>
      <File FileName="Assets\Scrpits\FourDirectionMob.cs" Line="48" Column="1" />
      <File FileName="Assets\Scrpits\Walker.cs" Line="19" Column="31" />
      <File FileName="Assets\Scrpits\TestControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\DeadWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\TestSpawner.cs" Line="24" Column="1" />
      <File FileName="Assets\Scrpits\ParticleHelper.cs" Line="45" Column="62" />
      <File FileName="Assets\Scrpits\Driver.cs" Line="64" Column="2" />
      <File FileName="Assets\Scrpits\CityManager.cs" Line="98" Column="2" />
      <File FileName="Assets\Scrpits\City.cs" Line="80" Column="94" />
      <File FileName="d:\mayhem\MayhamJam\UnityProject\Assets\BuildingSpawner.cs" Line="1" Column="7" />
      <File FileName="Assets\Scrpits\Direction.cs" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>