<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpits\FourDirectionMob.cs">
    <Files>
      <File FileName="Assets\Scrpits\Driver.cs" Line="46" Column="5" />
      <File FileName="Assets\Scrpits\City.cs" Line="40" Column="27" />
      <File FileName="Assets\Scrpits\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpits\FourDirectionMob.cs" Line="55" Column="27" />
      <File FileName="Assets\Scrpits\TestSpawner.cs" Line="13" Column="72" />
      <File FileName="Assets\Scrpits\Monster.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>